<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'minitor/vars.css' %}" />
    <link rel="stylesheet" href="{% static 'minitor/style2.css' %}" />

    <style>
      body {
        background-image: url("{% static 'minitor/azul-10.png' %}");
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
      }
    </style>
    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <title>Pantalla de Precios</title>
  </head>
  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
      document.getElementById('barcode-input').focus();
    });
  </script>
  <body>
    {% block content %}
    <div class="desktop-1">
      
      <img
        class="black-weekend-redvital-makro-1"
        src="{% static 'minitor/black-weekend-redvital-makro-10.png' %}"
      />
      <div class="rectangle-1"></div>
      <div class="rectangle-2"><form method="post">
        <form method="post" id="barcode-form">
          {% csrf_token %}
          <input type="text" name="barcode" id="barcode-input" >
          <input type="button" value="Iniciar escaneo" onclick="startScanner()">
          <input type="submit" value="Buscar">
        </form>
        
       </div><div class="pantalla-de-precios">PANTALLA DE PRECIOS</div>
      <img
        class="pngtree-barcode-vector-png-png-image-8527027-1"
        src="{% static 'minitor/pngtree-barcode-vector-png-png-image-8527027-10.png' %}"
      />{% if producto %}
      <div class="bebida-aloe-vera-king-fresa-500-ml-okf">
        {{ producto.descripcion }}
      </div>
      
      
      <div class="_999-99">$ {{ producto.pvp_base }}</div>
      <div class="precio-usd">Precio USD ($)</div>
      <div class="codigo-c-00000090">{{ producto.codigo }}</div>
      <div class="marca-okf">Marca: {{ producto.marca }}</div>
      <div class="rectangle-3"></div>
      <div class="bs-999-999-99">Bs. {{ pvp_base_bcv|floatformat:4 }} </div>
      <div class="precio-bcv-bs">Precio BCV (Bs)</div>
      <div class="rectangle-4"></div>
      {% endif %}

    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
    </div>
    {% endblock %}
  </body>
</html>
